#ddev-generated
services:
  db:
    image: ${REGISTRY_URL}/ddev/ddev-dbserver-mariadb-10.11
  web:
    image: ${REGISTRY_URL}/ddev/ddev-webserver
  sshagent:
    image: ${REGISTRY_URL}/ddev/ddev-ssh-agent
  router:
    image: ${REGISTRY_URL}/ddev/ddev-traefik-router
  solr-8:
    image: ${REGISTRY_URL}/solr:8
  busybox-stable:
    image: ${REGISTRY_URL}/busybox:stable
